{
  "name": "autocomplete",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "install": "concurrently \"cd backend && npm install\" \"cd client && npm install\"",
    "start": "concurrently \"cd backend && node app.js\" \"cd client && npm run start\""
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/osbornechan/autocomplete.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/osbornechan/autocomplete/issues"
  },
  "homepage": "https://github.com/osbornechan/autocomplete#readme",
  "dependencies": {
    "concurrently": "^5.2.0"
  }
}
